IntroductionToWpf/MainWindow.xaml

<Window x:Class="IntroductionToWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroductionToWpf"
        mc:Ignorable="d"
        Title="WindowTitle"
        Background="LightGray">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandOpen_Executed"/>
        <CommandBinding Command="Save"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandSave_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" 
                  Background="Transparent"
                  x:Name="mainMenu">
                <MenuItem Header="MenuWidget1"
                          Height="{Binding ActualHeight, ElementName=mainMenu}">
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save" />
                </MenuItem>
                <MenuItem Header="MenuWidget2"
                          Height="{Binding ActualHeight, ElementName=mainMenu}"/>
            </Menu>

            <ToolBar x:Name="mainToolbar"
                     Grid.Row="1"
                     Background="Transparent"
                     Loaded="mainToolbar_Loaded">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ToolbarButton" 
                        
                            VerticalAlignment="Center"/>
                    <CheckBox Content="ToolbarCheckBox" 
                          VerticalAlignment="Center"/>
                </StackPanel>
            </ToolBar>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <GroupBox 
                  Header="PanelCaption"
                  Margin="5">
                <Grid MinHeight="400" MinWidth="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0"
                          Header="Panel"
                          Margin="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0"/>

                            <Grid Grid.Column="1"
                              HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*" />
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <RadioButton Margin="3,0,0,0"
                                         Style="{StaticResource radioButtonsStyle}" 
                                         Content="RadioButton1"/>
                                    <RadioButton Style="{StaticResource radioButtonsStyle}" 
                                         Content="RadioButton2"/>
                                    <RadioButton Style="{StaticResource radioButtonsStyle}" 
                                         Content="RadioButton3"/>
                                    <RadioButton Style="{StaticResource radioButtonsStyle}" 
                                         Content="InactiveRadio"
                                         IsEnabled="False"
                                         Foreground="Gray" />
                                </StackPanel>

                                <Button Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Height="20" Width="90"
                                    Content="Button"/>
                            </Grid>



                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="5">
                        <TextBox Style="{StaticResource bottomLeftMainGridControl}" 
                             Text="TextField" />
                        <PasswordBox Style="{StaticResource bottomLeftMainGridControl}"/>
                        <ComboBox Style="{StaticResource bottomLeftMainGridControl}"
                              SelectedIndex="0">
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item2" />
                            <ComboBoxItem Content="Item3" />
                        </ComboBox>
                    </StackPanel>

                    <TabControl Grid.Column="1" Grid.Row="0"
                            Margin="5" >
                        <TabItem Header="SelectedTab">
                            <Grid Margin="10,10,10,10">

                                <StackPanel>
                                    <CheckBox Style="{StaticResource tabItem1Item}"
                                      Content="UncheckedTextBox" />
                                    <CheckBox Style="{StaticResource tabItem1Item}"
                                      Content="CheckedTextBox"
                                      IsChecked="True"/>
                                    <CheckBox Style="{StaticResource tabItem1Item}"
                                      Content="InactiveCheckBox"
                                      IsEnabled="False"
                                      Foreground="Gray"/>
                                </StackPanel>
                                <Slider Value="7"
                                    VerticalAlignment="Bottom" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="OtherTab" />
                    </TabControl>

                    <TextBox Grid.Column="1" Grid.Row="1" 
                         Margin="5"
                         Text="TextArea" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Window>
